<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Listing desktop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light">
    <a href="#" class="navbar-brand"><img src="img/NORDIC ROSE.png" alt=""></a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mnav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mnav">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="" class="nav-link">About</a></li>
        <li class="nav-item"><a href="" class="nav-link">Links</a></li>
        <li class="nav-item"><a href="" class="nav-link">Projects</a></li>
      </ul>
    </div>
  </nav>

  <div class="card">
    <img src="img/image 2.png" class="card-img" alt="">
    <div class="card-body">
      <h5 class="card-title">A few words about this blog platform, Ghost, and how this site was made</h5>
      <p class="card-text">Why Ghost (& Figma) instead of Medium, WordPress or other options?</p>
    </div>
  </div>

  <div class="wapper">
    <h2 class="wapper-h2">All articles</h2>
    <div class="wapper-container">
      <div class="container-border">
        <img src="img/Rectangle 12.png" alt="">
        <p>Here are some things you should know regarding how we work </p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 13.png" alt="">
        <p>Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 14.png" alt="">
        <p>Hello world, or, in other words, why this blog exists </p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 15.png" alt="">
        <p>Here are some things you should know regarding how we work </p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 16.png" alt="">
        <p>Connecting artificial intelligence with digital product design</p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 17.png" alt="">
        <p>It's all about finding the perfect balance </p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 19.png" alt="">
        <p>Clients are part of the team </p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 20.png" alt="">
        <p>Clients are part of the team </p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 21.png" alt="">
        <p>Here are some things you should know regarding how we work </p>
      </div>
      <div class="container-border">
        <img src="img/Rectangle 22.png" alt="">
        <p>Connecting artificial intelligence with digital product design </p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-bottom">
      <p><strong>Digital product design</strong>Remote work <strong>Distributed teams</strong>Creativity
        <strong>Strategy</strong>Suspense <strong>Growth</strong>
      </p>
    </div>
    <div class="footer-center">
      <img src="img/NORDIC ROSE (1).png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac
        habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. </p>
      <div class="footer-icon">
        <ul>
          <li><a href="">Twitter</a></li>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">RSS</a></li>
        </ul>
      </div>
      <p>© 2012–2020 Nordic Rose Co.  All rights reserved.</p>
    </div>
  </div>

</body>
</html>